<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.10" />
        
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Messaging\Messaging.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <None Update=".dockerignore">
        <DependentUpon>Dockerfile</DependentUpon>
      </None>
    </ItemGroup>

</Project>
