<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>Tasks.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update=".dockerignore">
        <DependentUpon>Dockerfile</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiService.Interfaces\ApiService.Interfaces.csproj" />
      <ProjectReference Include="..\ApiService.Models\ApiService.Models.csproj" />
      <ProjectReference Include="..\TodoTasks.Database\TodoTasks.Database.csproj" />
    </ItemGroup>

</Project>
