# super_todo

./: .gitignore  LICENSE  SuperTodo.sln  docker-compose.yml
ApiService.Interfaces/: ApiService.Interfaces.csproj  IAuthApi.cs  IChatApi.cs  IContactApi.cs  IContactsApi.cs  IMessageApi.cs  IMessagesApi.cs  ISignupApi.cs  ITodoTasksApi.cs  IUsersApi.cs
Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Models/: JwtSettings.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Services/: AuthService.cs  JwtTokenGenerator.cs
Auth.Api/Services/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
Messaging/: MessageSerializer.cs  MessageType.cs  Messaging.csproj  RabbitMqMessageHandler.cs  RabbitMqMessagePublisher.cs
Messaging/Configuration/: InvalidConfigurationException.cs  RabbitMqConfigSection.cs  RabbitMqConfigSectionHandler.cs  RabbitMqConfiguration.cs
Messaging/Interfaces/: IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs
Messaging/Models/: ContactAddedOrUpdated.cs  UserAddedOrUpdated.cs
Notifications/: Dockerfile  EventHandler.cs  MailConfiguration.cs  MailSender.cs  Notifications.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Notifications/Models/: MailConfiguration.cs
Notifications/Properties/: launchSettings.json
Services/: AppConfigurationProvider.cs  IAppConfigurationProvider.cs  InvalidConfigurationException.cs  Services.csproj
Services/Models/: JwtSettings.cs
TasksApi/: Dockerfile  Program.cs  Startup.cs  TasksApi.csproj  WeatherForecast.cs
TasksApi/ApiControllers/: WeatherForecastController.cs
TasksApi/Properties/: launchSettings.json
TodoTasks.Api/: Dockerfile  Program.cs  Startup.cs  TodoTasks.Api.csproj  appsettings.json
TodoTasks.Api/Controllers/: TodoTasksApiController.cs  TodoTasksController.cs
TodoTasks.Api/Services/: ITodoTasksService.cs  TodoTasksService.cs
TodoTasks.Database/: ITodoTasksDbContextDbContextFactory.cs  TodoTasks.Database.csproj  TodoTasksDbContext.cs  TodoTasksDbContextFactory.cs  appsettings.json
TodoTasks.Database/Base/: BaseRepository.cs  IRepository.cs
TodoTasks.Database/Migrations/: 20201128211947_Initial.Designer.cs  20201128211947_Initial.cs  20201130041217_Updated_UseName_Type.Designer.cs  20201130041217_Updated_UseName_Type.cs  TodoTasksDbContextModelSnapshot.cs
TodoTasks.Database/Models/: DbEntity.cs  TodoTask.cs  User.cs
TodoTasks.Database/Models/Maps/: TodoTaskMap.cs  UserMap.cs
TodoTasks.Database/Repositories/: TodoTasksRepository.cs  UsersRepository.cs
Users.Api/: Dockerfile  Program.cs  Startup.cs  Users.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Users.Api/Controllers/: UsersController.cs
Users.Api/Properties/: launchSettings.json
Users.Api/Services/: IUsersService.cs  UsersService.cs
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApp/ApiClients/: AuthApiClient.cs  ChatApiClient.cs  ContactApiClient.cs  ContactsApiClient.cs  MessageApiClient.cs  MessagesApiClient.cs  SignupApiClient.cs  TodoTasksApiClient.cs  UsersApiClient.cs
WebApp/ApiControllers/: WeatherForecastController.cs
WebApp/ClientApp/: .eslintcache  package-lock.json  package.json
WebApp/ClientApp/public/: index.html
WebApp/ClientApp/src/: index.tsx
WebApp/ClientApp/src/api/: AuthApi.ts  ContactsApi.ts  MessagesApi.ts  TodoTasksApi.ts  UsersApi.ts
WebApp/ClientApp/src/apiModels/auth/response/: ICurrentUserResponse.ts  ILoginResponse.ts
WebApp/ClientApp/src/apiModels/chatsApi/: IChatResponse.ts
WebApp/ClientApp/src/apiModels/common/: ErrorMessagesEnum.ts  IApiResult.ts  TodoTaskStatus.ts
WebApp/ClientApp/src/apiModels/contactsApi/Response/: IContactResponse.ts
WebApp/ClientApp/src/apiModels/messagesApi/: IMessageResponse.ts
WebApp/ClientApp/src/apiModels/messagesApi/Request/: IMessageCreateRequest.ts
WebApp/ClientApp/src/apiModels/request/: IUserRequest.ts
WebApp/ClientApp/src/apiModels/response/: ITaskResponse.ts  ITodoTaskResponse.ts  IUserResponse.ts
WebApp/ClientApp/src/apiModels/todoTasksApi/Request/: ITodoTaskCreateRequest.ts  ITodoTaskIdRequest.ts
WebApp/ClientApp/src/apiModels/todoTasksApi/Response/: ITodoTaskResponse.ts  ITodoTaskUserResponse.ts
WebApp/ClientApp/src/apiModels/usersApi/Request/: IUserCreateRequest.ts  IUserIdRequest.ts  (+1 more)
WebApp/ClientApp/src/app/: HistoryBrowserRouter.tsx  Loader.tsx  rootStore.ts
WebApp/ClientApp/src/features/chat/: AllContacts.tsx  Chat.tsx  ChatMessage.tsx  ChatMessages.tsx  Contact.tsx  Contacts.tsx  RecentMessage.tsx  RecentMessages.tsx  SearchBar.tsx  SendMessage.tsx  chatSlice.ts
WebApp/ClientApp/src/features/counter/: counterSlice.ts
WebApp/ClientApp/src/features/mainLayout/: Copyright.tsx  MainLayout.tsx
WebApp/ClientApp/src/features/messenger/: Messenger.tsx  messengerSlice.ts
WebApp/ClientApp/src/features/pageNotFound/: PageNotFound.tsx
WebApp/ClientApp/src/features/rootLayout/: RootLayout.tsx  rootLayoutSlice.ts
WebApp/ClientApp/src/features/signup/: Signup.tsx  signupslice.ts
WebApp/ClientApp/src/features/tasks/: Tasks.tsx  tasksSlice.ts
WebApp/ClientApp/src/features/userAdd/: UserAdd.tsx  usersAddSlice.ts
WebApp/ClientApp/src/features/userEdit/: UserEdit.tsx  userEditSlice.ts
WebApp/ClientApp/src/features/userLogin/: UserLogin.tsx  userLoginSlice.ts
WebApp/ClientApp/src/features/users/: Users.tsx  usersSlice.ts
WebApp/ClientApp/src/models/: IFieldUpdateDto.ts
WebApp/ClientApp/src/services/: NavigationService.ts  NotificationService.ts  SessionService.ts  history.ts
WebApp/Controllers/: AuthController.cs  ContactsController.cs  TodoTasksApiController.cs  TodoTasksController.cs  UsersApiController.cs  UsersController.cs
WebApp/Properties/: launchSettings.json
WebApp/Security/: AuthorizeUserAttribute.cs  AuthorizedUserProvider.cs  ValidateModelStateAttribute.cs
(+158 files in other folders)
