<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    </ItemGroup>

</Project>
